import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Switch } from "@/components/ui/switch";
import { Home as HomeIcon, BarChart3, Settings, Moon, Sun, Save, RotateCcw, Plus, Trash2, Calculator, TrendingUp, ArrowRight } from "lucide-react";
import { Link, useLocation } from "wouter";
import { toast } from "sonner";
import { useTheme } from "@/contexts/ThemeContext";
import MobileNav from "@/components/MobileNav";

interface Produto {
  id: string;
  nome: string;
  valor: number; // Preço fixo do produto
  tipoFunil: "frontend" | "backend" | "downsell";
  produtoPai?: string; // ID do produto frontend (para backend/downsell)
  taxaTake: number; // % esperada de conversão para backend/downsell
  canal: "marketing" | "comercial" | "ambos";
  ticketMedioReal?: number; // Calculado automaticamente ou customizado
  customizado: boolean;
}

interface Configuracao {
  metaMensal: number;
  produtos: Produto[];
  distribuicao: {
    marketing: number;
    comercial: number;
  };
  custos: {
    cplMarketing: number;
    cpaMarketing: number;
  };
  cenarios: {
    conservador: number;
    realista: number;
    otimista: number;
  };
  periodo: {
    mes: number;
    ano: number;
    diasUteis: number;
  };
}

const CONFIG_STORAGE_KEY = "dashboard-config";

export default function Admin() {
  const [location] = useLocation();
  const { theme, toggleTheme } = useTheme();

  // Estado da configuração
  const [config, setConfig] = useState<Configuracao>({
    metaMensal: 3000000,
    produtos: [
      { 
        id: "1", 
        nome: "Creatina Pro 797", 
        valor: 797, 
        tipoFunil: "frontend",
        taxaTake: 100,
        canal: "ambos", 
        customizado: false 
      },
      { 
        id: "2", 
        nome: "Creatina Pro + Whey Combo", 
        valor: 1200, 
        tipoFunil: "backend",
        produtoPai: "1",
        taxaTake: 30,
        canal: "marketing", 
        customizado: false 
      },
      { 
        id: "3", 
        nome: "Creatina Basic", 
        valor: 397, 
        tipoFunil: "downsell",
        produtoPai: "1",
        taxaTake: 20,
        canal: "marketing", 
        customizado: false 
      },
      { 
        id: "4", 
        nome: "Ômega-3 Ultra", 
        valor: 180, 
        tipoFunil: "frontend",
        taxaTake: 100,
        canal: "comercial", 
        customizado: false 
      },
    ],
    distribuicao: {
      marketing: 85,
      comercial: 15,
    },
    custos: {
      cplMarketing: 85,
      cpaMarketing: 430,
    },
    cenarios: {
      conservador: 70,
      realista: 100,
      otimista: 130,
    },
    periodo: {
      mes: 1,
      ano: 2025,
      diasUteis: 22,
    },
  });

  // Estados para formulários
  const [novoProduto, setNovoProduto] = useState({ 
    nome: "", 
    valor: "", 
    tipoFunil: "frontend" as const,
    produtoPai: "",
    taxaTake: "100",
    canal: "ambos" as const 
  });

  // Carregar configuração do localStorage
  useEffect(() => {
    const saved = localStorage.getItem(CONFIG_STORAGE_KEY);
    if (saved) {
      try {
        setConfig(JSON.parse(saved));
      } catch (e) {
        console.error("Erro ao carregar configuração:", e);
      }
    }
  }, []);

  // Calcular ticket médio real de um funil
  const calcularTicketMedio = (produtoId: string): number => {
    const produto = config.produtos.find(p => p.id === produtoId);
    if (!produto) return 0;

    // Se tem ticket médio customizado, usa ele
    if (produto.ticketMedioReal && produto.customizado) {
      return produto.ticketMedioReal;
    }

    // Se é frontend, calcula: valor base + backends + downsells
    if (produto.tipoFunil === "frontend") {
      const backends = config.produtos.filter(p => p.tipoFunil === "backend" && p.produtoPai === produtoId);
      const downsells = config.produtos.filter(p => p.tipoFunil === "downsell" && p.produtoPai === produtoId);

      const valorBackends = backends.reduce((acc, b) => acc + ((b.valor - produto.valor) * b.taxaTake / 100), 0);
      const valorDownsells = downsells.reduce((acc, d) => acc + ((d.valor - produto.valor) * d.taxaTake / 100), 0);

      return produto.valor + valorBackends + valorDownsells;
    }

    // Se é backend ou downsell, retorna o valor dele
    return produto.valor;
  };

  // Salvar configuração
  const salvarConfiguracao = () => {
    localStorage.setItem(CONFIG_STORAGE_KEY, JSON.stringify(config));
    toast.success("Configurações salvas com sucesso!");
  };

  // Resetar para valores padrão
  const resetarConfiguracao = () => {
    if (confirm("Tem certeza que deseja resetar todas as configurações?")) {
      localStorage.removeItem(CONFIG_STORAGE_KEY);
      window.location.reload();
    }
  };

  // Cálculos automáticos
  const ticketMedioGeral = config.produtos
    .filter(p => p.tipoFunil === "frontend")
    .reduce((acc, p) => acc + calcularTicketMedio(p.id), 0) / 
    config.produtos.filter(p => p.tipoFunil === "frontend").length || 1;

  const calculos = {
    metaDiaria: config.metaMensal / 30,
    metaSemanal: config.metaMensal / 4,
    metaMarketing: (config.metaMensal * config.distribuicao.marketing) / 100,
    metaComercial: (config.metaMensal * config.distribuicao.comercial) / 100,
    vendasNecessarias: Math.ceil(config.metaMensal / ticketMedioGeral),
    orcamentoMarketing: function() {
      const vendasMkt = Math.ceil(this.metaMarketing / ticketMedioGeral);
      return vendasMkt * config.custos.cpaMarketing;
    },
    roiEsperado: function() {
      const orcamento = this.orcamentoMarketing();
      return orcamento > 0 ? ((this.metaMarketing - orcamento) / orcamento) * 100 : 0;
    },
  };

  // Adicionar produto
  const adicionarProduto = () => {
    if (!novoProduto.nome || !novoProduto.valor) {
      toast.error("Preencha todos os campos obrigatórios");
      return;
    }

    if (novoProduto.tipoFunil !== "frontend" && !novoProduto.produtoPai) {
      toast.error("Selecione o produto frontend pai");
      return;
    }

    const novo: Produto = {
      id: Date.now().toString(),
      nome: novoProduto.nome,
      valor: parseFloat(novoProduto.valor),
      tipoFunil: novoProduto.tipoFunil,
      produtoPai: novoProduto.produtoPai || undefined,
      taxaTake: parseFloat(novoProduto.taxaTake),
      canal: novoProduto.canal,
      customizado: false,
    };

    setConfig({ ...config, produtos: [...config.produtos, novo] });
    setNovoProduto({ 
      nome: "", 
      valor: "", 
      tipoFunil: "frontend",
      produtoPai: "",
      taxaTake: "100",
      canal: "ambos" 
    });
    toast.success("Produto adicionado!");
  };

  // Remover produto
  const removerProduto = (id: string) => {
    // Verificar se tem produtos dependentes
    const dependentes = config.produtos.filter(p => p.produtoPai === id);
    if (dependentes.length > 0) {
      toast.error(`Remova primeiro os produtos dependentes: ${dependentes.map(p => p.nome).join(", ")}`);
      return;
    }

    if (confirm("Tem certeza que deseja remover este produto?")) {
      setConfig({ ...config, produtos: config.produtos.filter(p => p.id !== id) });
      toast.success("Produto removido!");
    }
  };

  // Atualizar produto
  const atualizarProduto = (id: string, campo: keyof Produto, valor: any) => {
    setConfig({
      ...config,
      produtos: config.produtos.map(p =>
        p.id === id ? { ...p, [campo]: valor, customizado: campo === "ticketMedioReal" } : p
      ),
    });
  };

  // Obter produtos frontend para dropdown
  const produtosFrontend = config.produtos.filter(p => p.tipoFunil === "frontend");

  // Agrupar produtos por funil
  const funis = produtosFrontend.map(frontend => ({
    frontend,
    backends: config.produtos.filter(p => p.tipoFunil === "backend" && p.produtoPai === frontend.id),
    downsells: config.produtos.filter(p => p.tipoFunil === "downsell" && p.produtoPai === frontend.id),
    ticketMedio: calcularTicketMedio(frontend.id),
  }));

  const formatCurrency = (value: number) => {
    return new Intl.NumberFormat("pt-BR", {
      style: "currency",
      currency: "BRL",
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(value);
  };

  const formatNumber = (value: number) => {
    return new Intl.NumberFormat("pt-BR").format(Math.round(value));
  };

  const getTipoLabel = (tipo: string) => {
    const labels = {
      frontend: "Frontend",
      backend: "Backend (Upsell)",
      downsell: "Downsell"
    };
    return labels[tipo as keyof typeof labels] || tipo;
  };

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b border-border bg-card md:sticky md:top-0 z-50">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <img
                src="/douravita-logo.png"
                alt="DouraVita"
                className="h-12 w-auto drop-shadow-md"
              />
              <div>
                <h1 className="text-xl font-semibold text-foreground tracking-tight">Dashboard de Metas</h1>
                <p className="text-xs text-muted-foreground font-medium">Janeiro 2025</p>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <MobileNav />
              
              <nav className="hidden md:flex items-center gap-2">
                <Link href="/">
                  <Button variant={location === "/" ? "default" : "ghost"} className="gap-2">
                    <HomeIcon className="h-4 w-4" />
                    Home
                  </Button>
                </Link>
                <Link href="/metricas">
                  <Button variant={location === "/metricas" ? "default" : "ghost"} className="gap-2">
                    <BarChart3 className="h-4 w-4" />
                    Métricas
                  </Button>
                </Link>
                <Link href="/admin">
                  <Button variant={location === "/admin" ? "default" : "ghost"} className="gap-2">
                    <Settings className="h-4 w-4" />
                    Admin
                  </Button>
                </Link>
              </nav>

              <Button variant="outline" size="icon" onClick={toggleTheme} className="rounded-full">
                {theme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-8">
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
          <div>
            <h2 className="text-2xl font-bold">Configurações do Dashboard</h2>
            <p className="text-sm text-muted-foreground">Defina metas, produtos e custos com cálculos automáticos</p>
          </div>

          <div className="flex gap-2">
            <Button variant="outline" onClick={resetarConfiguracao} className="gap-2">
              <RotateCcw className="h-4 w-4" />
              Resetar
            </Button>
            <Button onClick={salvarConfiguracao} className="gap-2">
              <Save className="h-4 w-4" />
              Salvar Configurações
            </Button>
          </div>
        </div>

        <Tabs defaultValue="metas" className="w-full">
          <TabsList className="grid w-full grid-cols-5">
            <TabsTrigger value="metas">Metas</TabsTrigger>
            <TabsTrigger value="produtos">Produtos</TabsTrigger>
            <TabsTrigger value="distribuicao">Distribuição</TabsTrigger>
            <TabsTrigger value="custos">Custos</TabsTrigger>
            <TabsTrigger value="cenarios">Cenários</TabsTrigger>
          </TabsList>

          {/* Tab Metas */}
          <TabsContent value="metas" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Meta Mensal Total</CardTitle>
                <CardDescription>Defina a meta de receita para o mês</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <Label>Meta Mensal (R$)</Label>
                  <Input
                    type="number"
                    value={config.metaMensal}
                    onChange={(e) => setConfig({ ...config, metaMensal: parseFloat(e.target.value) || 0 })}
                    className="text-lg font-semibold"
                  />
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Diária</p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaDiaria)}</p>
                    <p className="text-xs text-muted-foreground">Meta mensal ÷ 30 dias</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Semanal</p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaSemanal)}</p>
                    <p className="text-xs text-muted-foreground">Meta mensal ÷ 4 semanas</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Vendas Necessárias</p>
                    <p className="text-2xl font-bold text-primary">{formatNumber(calculos.vendasNecessarias)}</p>
                    <p className="text-xs text-muted-foreground">Baseado no ticket médio: {formatCurrency(ticketMedioGeral)}</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Período</CardTitle>
                <CardDescription>Configure o mês e ano do dashboard</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <Label>Mês</Label>
                    <Select
                      value={config.periodo.mes.toString()}
                      onValueChange={(v) => setConfig({ ...config, periodo: { ...config.periodo, mes: parseInt(v) } })}
                    >
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        {Array.from({ length: 12 }, (_, i) => (
                          <SelectItem key={i + 1} value={(i + 1).toString()}>
                            {new Date(2025, i).toLocaleDateString("pt-BR", { month: "long" })}
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                  <div>
                    <Label>Ano</Label>
                    <Input
                      type="number"
                      value={config.periodo.ano}
                      onChange={(e) => setConfig({ ...config, periodo: { ...config.periodo, ano: parseInt(e.target.value) || 2025 } })}
                    />
                  </div>
                  <div>
                    <Label>Dias Úteis</Label>
                    <Input
                      type="number"
                      value={config.periodo.diasUteis}
                      onChange={(e) => setConfig({ ...config, periodo: { ...config.periodo, diasUteis: parseInt(e.target.value) || 22 } })}
                    />
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Produtos */}
          <TabsContent value="produtos" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Adicionar Produto</CardTitle>
                <CardDescription>Configure produtos e funis de vendas</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <Label>Nome do Produto</Label>
                    <Input
                      value={novoProduto.nome}
                      onChange={(e) => setNovoProduto({ ...novoProduto, nome: e.target.value })}
                      placeholder="Ex: Creatina Pro 797"
                    />
                  </div>
                  <div>
                    <Label>Valor do Produto (R$)</Label>
                    <Input
                      type="number"
                      value={novoProduto.valor}
                      onChange={(e) => setNovoProduto({ ...novoProduto, valor: e.target.value })}
                      placeholder="797"
                    />
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <Label>Tipo no Funil</Label>
                    <Select
                      value={novoProduto.tipoFunil}
                      onValueChange={(v: any) => setNovoProduto({ ...novoProduto, tipoFunil: v })}
                    >
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="frontend">Frontend</SelectItem>
                        <SelectItem value="backend">Backend (Upsell)</SelectItem>
                        <SelectItem value="downsell">Downsell</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>

                  {(novoProduto.tipoFunil !== "frontend") && (
                    <div>
                      <Label>Produto Frontend Pai</Label>
                      <Select
                        value={novoProduto.produtoPai}
                        onValueChange={(v) => setNovoProduto({ ...novoProduto, produtoPai: v })}
                      >
                        <SelectTrigger>
                          <SelectValue placeholder="Selecione..." />
                        </SelectTrigger>
                        <SelectContent>
                          {produtosFrontend.map(p => (
                            <SelectItem key={p.id} value={p.id}>{p.nome}</SelectItem>
                          ))}
                        </SelectContent>
                      </Select>
                    </div>
                  )}

                  {novoProduto.tipoFunil !== "frontend" && (
                    <div>
                      <Label>Taxa de Take (%)</Label>
                      <Input
                        type="number"
                        value={novoProduto.taxaTake}
                        onChange={(e) => setNovoProduto({ ...novoProduto, taxaTake: e.target.value })}
                        placeholder="30"
                        max={100}
                        min={0}
                      />
                    </div>
                  )}

                  <div>
                    <Label>Canal</Label>
                    <Select
                      value={novoProduto.canal}
                      onValueChange={(v: any) => setNovoProduto({ ...novoProduto, canal: v })}
                    >
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="marketing">Marketing</SelectItem>
                        <SelectItem value="comercial">Comercial</SelectItem>
                        <SelectItem value="ambos">Ambos</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>

                <Button onClick={adicionarProduto} className="gap-2">
                  <Plus className="h-4 w-4" />
                  Adicionar Produto
                </Button>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Funis de Produtos</CardTitle>
                <CardDescription>{funis.length} funis configurados</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  {funis.map((funil) => (
                    <div key={funil.frontend.id} className="border rounded-lg p-4 space-y-4">
                      {/* Frontend */}
                      <div className="flex items-start gap-4">
                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-2">
                            <span className="text-xs font-semibold px-2 py-1 bg-green-500/20 text-green-500 rounded">
                              FRONTEND
                            </span>
                            <span className="text-xs font-semibold px-2 py-1 bg-blue-500/20 text-blue-500 rounded">
                              {funil.frontend.canal.toUpperCase()}
                            </span>
                          </div>
                          <Input
                            value={funil.frontend.nome}
                            onChange={(e) => atualizarProduto(funil.frontend.id, "nome", e.target.value)}
                            className="font-semibold mb-2"
                          />
                          <div className="grid grid-cols-2 gap-2">
                            <div>
                              <Label className="text-xs">Valor</Label>
                              <Input
                                type="number"
                                value={funil.frontend.valor}
                                onChange={(e) => atualizarProduto(funil.frontend.id, "valor", parseFloat(e.target.value) || 0)}
                              />
                            </div>
                            <div>
                              <Label className="text-xs">Ticket Médio Calculado</Label>
                              <div className="flex items-center gap-2 h-10 px-3 border rounded-md bg-muted">
                                <Calculator className="h-4 w-4 text-muted-foreground" />
                                <span className="font-semibold text-primary">{formatCurrency(funil.ticketMedio)}</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <Button
                          variant="ghost"
                          size="icon"
                          onClick={() => removerProduto(funil.frontend.id)}
                          className="text-destructive hover:text-destructive"
                        >
                          <Trash2 className="h-4 w-4" />
                        </Button>
                      </div>

                      {/* Backends */}
                      {funil.backends.map((backend) => (
                        <div key={backend.id} className="flex items-start gap-4 ml-8 pl-4 border-l-2 border-orange-500">
                          <ArrowRight className="h-5 w-5 text-orange-500 mt-2" />
                          <div className="flex-1">
                            <div className="flex items-center gap-2 mb-2">
                              <span className="text-xs font-semibold px-2 py-1 bg-orange-500/20 text-orange-500 rounded">
                                BACKEND (UPSELL)
                              </span>
                            </div>
                            <Input
                              value={backend.nome}
                              onChange={(e) => atualizarProduto(backend.id, "nome", e.target.value)}
                              className="mb-2"
                            />
                            <div className="grid grid-cols-2 gap-2">
                              <div>
                                <Label className="text-xs">Valor</Label>
                                <Input
                                  type="number"
                                  value={backend.valor}
                                  onChange={(e) => atualizarProduto(backend.id, "valor", parseFloat(e.target.value) || 0)}
                                />
                              </div>
                              <div>
                                <Label className="text-xs">Taxa de Take (%)</Label>
                                <Input
                                  type="number"
                                  value={backend.taxaTake}
                                  onChange={(e) => atualizarProduto(backend.id, "taxaTake", parseFloat(e.target.value) || 0)}
                                  max={100}
                                  min={0}
                                />
                              </div>
                            </div>
                          </div>
                          <Button
                            variant="ghost"
                            size="icon"
                            onClick={() => removerProduto(backend.id)}
                            className="text-destructive hover:text-destructive"
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </div>
                      ))}

                      {/* Downsells */}
                      {funil.downsells.map((downsell) => (
                        <div key={downsell.id} className="flex items-start gap-4 ml-8 pl-4 border-l-2 border-yellow-500">
                          <ArrowRight className="h-5 w-5 text-yellow-500 mt-2" />
                          <div className="flex-1">
                            <div className="flex items-center gap-2 mb-2">
                              <span className="text-xs font-semibold px-2 py-1 bg-yellow-500/20 text-yellow-500 rounded">
                                DOWNSELL
                              </span>
                            </div>
                            <Input
                              value={downsell.nome}
                              onChange={(e) => atualizarProduto(downsell.id, "nome", e.target.value)}
                              className="mb-2"
                            />
                            <div className="grid grid-cols-2 gap-2">
                              <div>
                                <Label className="text-xs">Valor</Label>
                                <Input
                                  type="number"
                                  value={downsell.valor}
                                  onChange={(e) => atualizarProduto(downsell.id, "valor", parseFloat(e.target.value) || 0)}
                                />
                              </div>
                              <div>
                                <Label className="text-xs">Taxa de Take (%)</Label>
                                <Input
                                  type="number"
                                  value={downsell.taxaTake}
                                  onChange={(e) => atualizarProduto(downsell.id, "taxaTake", parseFloat(e.target.value) || 0)}
                                  max={100}
                                  min={0}
                                />
                              </div>
                            </div>
                          </div>
                          <Button
                            variant="ghost"
                            size="icon"
                            onClick={() => removerProduto(downsell.id)}
                            className="text-destructive hover:text-destructive"
                          >
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </div>
                      ))}

                      {/* Cálculo do Funil */}
                      <div className="bg-muted/50 rounded-lg p-4 mt-4">
                        <div className="flex items-center gap-2 mb-2">
                          <TrendingUp className="h-4 w-4 text-primary" />
                          <span className="text-sm font-semibold">Cálculo do Ticket Médio</span>
                        </div>
                        <div className="text-xs text-muted-foreground space-y-1">
                          <p>• Valor base: {formatCurrency(funil.frontend.valor)}</p>
                          {funil.backends.map(b => (
                            <p key={b.id}>• {b.nome}: +{formatCurrency((b.valor - funil.frontend.valor) * b.taxaTake / 100)} ({b.taxaTake}% de take)</p>
                          ))}
                          {funil.downsells.map(d => (
                            <p key={d.id}>• {d.nome}: {formatCurrency((d.valor - funil.frontend.valor) * d.taxaTake / 100)} ({d.taxaTake}% de take)</p>
                          ))}
                          <p className="font-semibold text-primary pt-2 border-t">= Ticket Médio: {formatCurrency(funil.ticketMedio)}</p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Distribuição */}
          <TabsContent value="distribuicao" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Distribuição Marketing vs Comercial</CardTitle>
                <CardDescription>Defina o percentual de meta para cada canal</CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <Label>Marketing (%)</Label>
                    <Input
                      type="number"
                      value={config.distribuicao.marketing}
                      onChange={(e) => {
                        const mkt = parseFloat(e.target.value) || 0;
                        setConfig({
                          ...config,
                          distribuicao: { marketing: mkt, comercial: 100 - mkt },
                        });
                      }}
                      max={100}
                      min={0}
                    />
                  </div>
                  <div>
                    <Label>Comercial (%)</Label>
                    <Input
                      type="number"
                      value={config.distribuicao.comercial}
                      onChange={(e) => {
                        const com = parseFloat(e.target.value) || 0;
                        setConfig({
                          ...config,
                          distribuicao: { marketing: 100 - com, comercial: com },
                        });
                      }}
                      max={100}
                      min={0}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Marketing</p>
                    <p className="text-2xl font-bold text-blue-500">{formatCurrency(calculos.metaMarketing)}</p>
                    <p className="text-xs text-muted-foreground">{config.distribuicao.marketing}% da meta total</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Comercial</p>
                    <p className="text-2xl font-bold text-purple-500">{formatCurrency(calculos.metaComercial)}</p>
                    <p className="text-xs text-muted-foreground">{config.distribuicao.comercial}% da meta total</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Custos */}
          <TabsContent value="custos" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Custos de Aquisição - Marketing</CardTitle>
                <CardDescription>Configure CPL e CPA para cálculo de orçamento</CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <Label>CPL - Custo por Lead (R$)</Label>
                    <Input
                      type="number"
                      value={config.custos.cplMarketing}
                      onChange={(e) => setConfig({ ...config, custos: { ...config.custos, cplMarketing: parseFloat(e.target.value) || 0 } })}
                    />
                  </div>
                  <div>
                    <Label>CPA - Custo por Aquisição (R$)</Label>
                    <Input
                      type="number"
                      value={config.custos.cpaMarketing}
                      onChange={(e) => setConfig({ ...config, custos: { ...config.custos, cpaMarketing: parseFloat(e.target.value) || 0 } })}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      Orçamento Necessário
                    </p>
                    <p className="text-2xl font-bold text-orange-500">{formatCurrency(calculos.orcamentoMarketing())}</p>
                    <p className="text-xs text-muted-foreground">Vendas × CPA</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      ROI Esperado
                    </p>
                    <p className="text-2xl font-bold text-green-500">{calculos.roiEsperado().toFixed(1)}%</p>
                    <p className="text-xs text-muted-foreground">(Receita - Custo) / Custo</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      Lucro Esperado
                    </p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaMarketing - calculos.orcamentoMarketing())}</p>
                    <p className="text-xs text-muted-foreground">Receita - Orçamento</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Cenários */}
          <TabsContent value="cenarios" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Cenários de Projeção</CardTitle>
                <CardDescription>Defina percentuais para diferentes cenários</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div>
                    <Label>Conservador (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.conservador}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, conservador: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.conservador) / 100)}
                    </p>
                  </div>
                  <div>
                    <Label>Realista (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.realista}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, realista: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.realista) / 100)}
                    </p>
                  </div>
                  <div>
                    <Label>Otimista (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.otimista}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, otimista: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.otimista) / 100)}
                    </p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </main>
    </div>
  );
}
