import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Switch } from "@/components/ui/switch";
import { Home as HomeIcon, BarChart3, Settings, Moon, Sun, Save, RotateCcw, Plus, Trash2, Calculator } from "lucide-react";
import { Link, useLocation } from "wouter";
import { toast } from "sonner";
import { useTheme } from "@/contexts/ThemeContext";
import MobileNav from "@/components/MobileNav";

interface Produto {
  id: string;
  nome: string;
  valor: number; // Preço fixo do produto
  tipoFunil: "frontend" | "backend" | "downsell";
  produtoPai?: string; // ID do produto frontend (para backend/downsell)
  taxaTake: number; // % esperada de conversão para backend/downsell
  canal: "marketing" | "comercial" | "ambos";
  ticketMedioReal?: number; // Calculado automaticamente ou customizado
  customizado: boolean;
}

interface Configuracao {
  metaMensal: number;
  produtos: Produto[];
  distribuicao: {
    marketing: number;
    comercial: number;
  };
  custos: {
    cplMarketing: number;
    cpaMarketing: number;
  };
  cenarios: {
    conservador: number;
    realista: number;
    otimista: number;
  };
  periodo: {
    mes: number;
    ano: number;
    diasUteis: number;
  };
}

const CONFIG_STORAGE_KEY = "dashboard-config";

export default function Admin() {
  const [location] = useLocation();
  const { theme, toggleTheme } = useTheme();

  // Estado da configuração
  const [config, setConfig] = useState<Configuracao>({
    metaMensal: 3000000,
    produtos: [
      { id: "1", nome: "Creatina Pro 797", ticketMedio: 797, canal: "ambos", customizado: false },
      { id: "2", nome: "Whey Premium", ticketMedio: 450, canal: "marketing", customizado: false },
      { id: "3", nome: "Colágeno Hidrolisado", ticketMedio: 350, canal: "marketing", customizado: false },
      { id: "4", nome: "Ômega-3 Ultra", ticketMedio: 180, canal: "comercial", customizado: false },
    ],
    distribuicao: {
      marketing: 85,
      comercial: 15,
    },
    custos: {
      cplMarketing: 85,
      cpaMarketing: 430,
    },
    cenarios: {
      conservador: 70,
      realista: 100,
      otimista: 130,
    },
    periodo: {
      mes: 1,
      ano: 2025,
      diasUteis: 22,
    },
  });

  // Estados para formulários
  const [novoProduto, setNovoProduto] = useState({ nome: "", ticketMedio: "", canal: "ambos" as const });
  const [editandoProduto, setEditandoProduto] = useState<string | null>(null);

  // Carregar configuração do localStorage
  useEffect(() => {
    const saved = localStorage.getItem(CONFIG_STORAGE_KEY);
    if (saved) {
      try {
        setConfig(JSON.parse(saved));
      } catch (e) {
        console.error("Erro ao carregar configuração:", e);
      }
    }
  }, []);

  // Salvar configuração
  const salvarConfiguracao = () => {
    localStorage.setItem(CONFIG_STORAGE_KEY, JSON.stringify(config));
    toast.success("Configurações salvas com sucesso!");
  };

  // Resetar para valores padrão
  const resetarConfiguracao = () => {
    if (confirm("Tem certeza que deseja resetar todas as configurações?")) {
      localStorage.removeItem(CONFIG_STORAGE_KEY);
      window.location.reload();
    }
  };

  // Cálculos automáticos
  const calculos = {
    metaDiaria: config.metaMensal / 30,
    metaSemanal: config.metaMensal / 4,
    metaMarketing: (config.metaMensal * config.distribuicao.marketing) / 100,
    metaComercial: (config.metaMensal * config.distribuicao.comercial) / 100,
    vendasNecessarias: Math.ceil(
      config.metaMensal / (config.produtos.reduce((acc, p) => acc + p.ticketMedio, 0) / config.produtos.length)
    ),
    orcamentoMarketing: function() {
      const vendasMkt = Math.ceil(this.metaMarketing / (config.produtos.filter(p => p.canal === "marketing" || p.canal === "ambos").reduce((acc, p) => acc + p.ticketMedio, 0) / config.produtos.filter(p => p.canal === "marketing" || p.canal === "ambos").length || 1));
      return vendasMkt * config.custos.cpaMarketing;
    },
    roiEsperado: function() {
      const orcamento = this.orcamentoMarketing();
      return orcamento > 0 ? ((this.metaMarketing - orcamento) / orcamento) * 100 : 0;
    },
  };

  // Adicionar produto
  const adicionarProduto = () => {
    if (!novoProduto.nome || !novoProduto.ticketMedio) {
      toast.error("Preencha todos os campos");
      return;
    }

    const novo: Produto = {
      id: Date.now().toString(),
      nome: novoProduto.nome,
      ticketMedio: parseFloat(novoProduto.ticketMedio),
      canal: novoProduto.canal,
      customizado: false,
    };

    setConfig({ ...config, produtos: [...config.produtos, novo] });
    setNovoProduto({ nome: "", ticketMedio: "", canal: "ambos" });
    toast.success("Produto adicionado!");
  };

  // Remover produto
  const removerProduto = (id: string) => {
    if (confirm("Tem certeza que deseja remover este produto?")) {
      setConfig({ ...config, produtos: config.produtos.filter(p => p.id !== id) });
      toast.success("Produto removido!");
    }
  };

  // Atualizar produto
  const atualizarProduto = (id: string, campo: keyof Produto, valor: any) => {
    setConfig({
      ...config,
      produtos: config.produtos.map(p =>
        p.id === id ? { ...p, [campo]: valor, customizado: true } : p
      ),
    });
  };

  const formatCurrency = (value: number) => {
    return new Intl.NumberFormat("pt-BR", {
      style: "currency",
      currency: "BRL",
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(value);
  };

  const formatNumber = (value: number) => {
    return new Intl.NumberFormat("pt-BR").format(Math.round(value));
  };

  return (
    <div className="min-h-screen bg-background">
      {/* Header */}
      <header className="border-b border-border bg-card md:sticky md:top-0 z-50">
        <div className="container mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <img
                src="/douravita-logo.png"
                alt="DouraVita"
                className="h-12 w-auto drop-shadow-md"
              />
              <div>
                <h1 className="text-xl font-semibold text-foreground tracking-tight">Dashboard de Metas</h1>
                <p className="text-xs text-muted-foreground font-medium">Janeiro 2025</p>
              </div>
            </div>

            <div className="flex items-center gap-3">
              <MobileNav />
              
              <nav className="hidden md:flex items-center gap-2">
                <Link href="/">
                  <Button variant={location === "/" ? "default" : "ghost"} className="gap-2">
                    <HomeIcon className="h-4 w-4" />
                    Home
                  </Button>
                </Link>
                <Link href="/metricas">
                  <Button variant={location === "/metricas" ? "default" : "ghost"} className="gap-2">
                    <BarChart3 className="h-4 w-4" />
                    Métricas
                  </Button>
                </Link>
                <Link href="/admin">
                  <Button variant={location === "/admin" ? "default" : "ghost"} className="gap-2">
                    <Settings className="h-4 w-4" />
                    Admin
                  </Button>
                </Link>
              </nav>

              <Button variant="outline" size="icon" onClick={toggleTheme} className="rounded-full">
                {theme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-6 py-8">
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 mb-6">
          <div>
            <h2 className="text-2xl font-bold">Configurações do Dashboard</h2>
            <p className="text-sm text-muted-foreground">Defina metas, produtos e custos com cálculos automáticos</p>
          </div>

          <div className="flex gap-2">
            <Button variant="outline" onClick={resetarConfiguracao} className="gap-2">
              <RotateCcw className="h-4 w-4" />
              Resetar
            </Button>
            <Button onClick={salvarConfiguracao} className="gap-2">
              <Save className="h-4 w-4" />
              Salvar Configurações
            </Button>
          </div>
        </div>

        <Tabs defaultValue="metas" className="w-full">
          <TabsList className="grid w-full grid-cols-5">
            <TabsTrigger value="metas">Metas</TabsTrigger>
            <TabsTrigger value="produtos">Produtos</TabsTrigger>
            <TabsTrigger value="distribuicao">Distribuição</TabsTrigger>
            <TabsTrigger value="custos">Custos</TabsTrigger>
            <TabsTrigger value="cenarios">Cenários</TabsTrigger>
          </TabsList>

          {/* Tab Metas */}
          <TabsContent value="metas" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Meta Mensal Total</CardTitle>
                <CardDescription>Defina a meta de receita para o mês</CardDescription>
              </CardHeader>
              <CardContent className="space-y-4">
                <div>
                  <Label>Meta Mensal (R$)</Label>
                  <Input
                    type="number"
                    value={config.metaMensal}
                    onChange={(e) => setConfig({ ...config, metaMensal: parseFloat(e.target.value) || 0 })}
                    className="text-lg font-semibold"
                  />
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Diária</p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaDiaria)}</p>
                    <p className="text-xs text-muted-foreground">Meta mensal ÷ 30 dias</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Semanal</p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaSemanal)}</p>
                    <p className="text-xs text-muted-foreground">Meta mensal ÷ 4 semanas</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Vendas Necessárias</p>
                    <p className="text-2xl font-bold text-primary">{formatNumber(calculos.vendasNecessarias)}</p>
                    <p className="text-xs text-muted-foreground">Baseado no ticket médio</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Período</CardTitle>
                <CardDescription>Configure o mês e ano do dashboard</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                    <Label>Mês</Label>
                    <Select
                      value={config.periodo.mes.toString()}
                      onValueChange={(v) => setConfig({ ...config, periodo: { ...config.periodo, mes: parseInt(v) } })}
                    >
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        {Array.from({ length: 12 }, (_, i) => (
                          <SelectItem key={i + 1} value={(i + 1).toString()}>
                            {new Date(2025, i).toLocaleDateString("pt-BR", { month: "long" })}
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                  <div>
                    <Label>Ano</Label>
                    <Input
                      type="number"
                      value={config.periodo.ano}
                      onChange={(e) => setConfig({ ...config, periodo: { ...config.periodo, ano: parseInt(e.target.value) || 2025 } })}
                    />
                  </div>
                  <div>
                    <Label>Dias Úteis</Label>
                    <Input
                      type="number"
                      value={config.periodo.diasUteis}
                      onChange={(e) => setConfig({ ...config, periodo: { ...config.periodo, diasUteis: parseInt(e.target.value) || 22 } })}
                    />
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Produtos */}
          <TabsContent value="produtos" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Adicionar Produto</CardTitle>
                <CardDescription>Configure produtos e tickets médios</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                  <div className="md:col-span-2">
                    <Label>Nome do Produto</Label>
                    <Input
                      value={novoProduto.nome}
                      onChange={(e) => setNovoProduto({ ...novoProduto, nome: e.target.value })}
                      placeholder="Ex: Creatina Pro 797"
                    />
                  </div>
                  <div>
                    <Label>Ticket Médio (R$)</Label>
                    <Input
                      type="number"
                      value={novoProduto.ticketMedio}
                      onChange={(e) => setNovoProduto({ ...novoProduto, ticketMedio: e.target.value })}
                      placeholder="797"
                    />
                  </div>
                  <div>
                    <Label>Canal</Label>
                    <Select
                      value={novoProduto.canal}
                      onValueChange={(v: any) => setNovoProduto({ ...novoProduto, canal: v })}
                    >
                      <SelectTrigger>
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="marketing">Marketing</SelectItem>
                        <SelectItem value="comercial">Comercial</SelectItem>
                        <SelectItem value="ambos">Ambos</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>
                <Button onClick={adicionarProduto} className="mt-4 gap-2">
                  <Plus className="h-4 w-4" />
                  Adicionar Produto
                </Button>
              </CardContent>
            </Card>

            <Card>
              <CardHeader>
                <CardTitle>Produtos Cadastrados</CardTitle>
                <CardDescription>{config.produtos.length} produtos configurados</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  {config.produtos.map((produto) => (
                    <div key={produto.id} className="flex items-center gap-4 p-4 border rounded-lg">
                      <div className="flex-1 grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                          <Label className="text-xs text-muted-foreground">Nome</Label>
                          <Input
                            value={produto.nome}
                            onChange={(e) => atualizarProduto(produto.id, "nome", e.target.value)}
                            className="mt-1"
                          />
                        </div>
                        <div>
                          <Label className="text-xs text-muted-foreground">Ticket Médio</Label>
                          <Input
                            type="number"
                            value={produto.ticketMedio}
                            onChange={(e) => atualizarProduto(produto.id, "ticketMedio", parseFloat(e.target.value) || 0)}
                            className="mt-1"
                          />
                        </div>
                        <div>
                          <Label className="text-xs text-muted-foreground">Canal</Label>
                          <Select
                            value={produto.canal}
                            onValueChange={(v: any) => atualizarProduto(produto.id, "canal", v)}
                          >
                            <SelectTrigger className="mt-1">
                              <SelectValue />
                            </SelectTrigger>
                            <SelectContent>
                              <SelectItem value="marketing">Marketing</SelectItem>
                              <SelectItem value="comercial">Comercial</SelectItem>
                              <SelectItem value="ambos">Ambos</SelectItem>
                            </SelectContent>
                          </Select>
                        </div>
                      </div>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={() => removerProduto(produto.id)}
                        className="text-destructive hover:text-destructive"
                      >
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Distribuição */}
          <TabsContent value="distribuicao" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Distribuição Marketing vs Comercial</CardTitle>
                <CardDescription>Defina o percentual de meta para cada canal</CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <Label>Marketing (%)</Label>
                    <Input
                      type="number"
                      value={config.distribuicao.marketing}
                      onChange={(e) => {
                        const mkt = parseFloat(e.target.value) || 0;
                        setConfig({
                          ...config,
                          distribuicao: { marketing: mkt, comercial: 100 - mkt },
                        });
                      }}
                      max={100}
                      min={0}
                    />
                  </div>
                  <div>
                    <Label>Comercial (%)</Label>
                    <Input
                      type="number"
                      value={config.distribuicao.comercial}
                      onChange={(e) => {
                        const com = parseFloat(e.target.value) || 0;
                        setConfig({
                          ...config,
                          distribuicao: { marketing: 100 - com, comercial: com },
                        });
                      }}
                      max={100}
                      min={0}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Marketing</p>
                    <p className="text-2xl font-bold text-blue-500">{formatCurrency(calculos.metaMarketing)}</p>
                    <p className="text-xs text-muted-foreground">{config.distribuicao.marketing}% da meta total</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground">Meta Comercial</p>
                    <p className="text-2xl font-bold text-purple-500">{formatCurrency(calculos.metaComercial)}</p>
                    <p className="text-xs text-muted-foreground">{config.distribuicao.comercial}% da meta total</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Custos */}
          <TabsContent value="custos" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Custos de Aquisição - Marketing</CardTitle>
                <CardDescription>Configure CPL e CPA para cálculo de orçamento</CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <Label>CPL - Custo por Lead (R$)</Label>
                    <Input
                      type="number"
                      value={config.custos.cplMarketing}
                      onChange={(e) => setConfig({ ...config, custos: { ...config.custos, cplMarketing: parseFloat(e.target.value) || 0 } })}
                    />
                  </div>
                  <div>
                    <Label>CPA - Custo por Aquisição (R$)</Label>
                    <Input
                      type="number"
                      value={config.custos.cpaMarketing}
                      onChange={(e) => setConfig({ ...config, custos: { ...config.custos, cpaMarketing: parseFloat(e.target.value) || 0 } })}
                    />
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4 border-t">
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      Orçamento Necessário
                    </p>
                    <p className="text-2xl font-bold text-orange-500">{formatCurrency(calculos.orcamentoMarketing())}</p>
                    <p className="text-xs text-muted-foreground">Vendas × CPA</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      ROI Esperado
                    </p>
                    <p className="text-2xl font-bold text-green-500">{calculos.roiEsperado().toFixed(1)}%</p>
                    <p className="text-xs text-muted-foreground">(Receita - Custo) / Custo</p>
                  </div>
                  <div className="space-y-1">
                    <p className="text-sm text-muted-foreground flex items-center gap-2">
                      <Calculator className="h-4 w-4" />
                      Lucro Esperado
                    </p>
                    <p className="text-2xl font-bold text-primary">{formatCurrency(calculos.metaMarketing - calculos.orcamentoMarketing())}</p>
                    <p className="text-xs text-muted-foreground">Receita - Orçamento</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Tab Cenários */}
          <TabsContent value="cenarios" className="space-y-6 mt-6">
            <Card>
              <CardHeader>
                <CardTitle>Cenários de Projeção</CardTitle>
                <CardDescription>Defina percentuais para diferentes cenários</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div>
                    <Label>Conservador (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.conservador}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, conservador: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.conservador) / 100)}
                    </p>
                  </div>
                  <div>
                    <Label>Realista (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.realista}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, realista: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.realista) / 100)}
                    </p>
                  </div>
                  <div>
                    <Label>Otimista (%)</Label>
                    <Input
                      type="number"
                      value={config.cenarios.otimista}
                      onChange={(e) => setConfig({ ...config, cenarios: { ...config.cenarios, otimista: parseFloat(e.target.value) || 0 } })}
                    />
                    <p className="text-xs text-muted-foreground mt-1">
                      {formatCurrency((config.metaMensal * config.cenarios.otimista) / 100)}
                    </p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </main>
    </div>
  );
}
