{
    "name": "facebook-worker",
    "main": "facebook-worker.ts",
    "compatibility_date": "2024-04-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "queues": {
        "consumers": [
            {
                "queue": "facebook-sync-queue",
                "max_batch_size": 5,
                "max_batch_timeout": 30
            }
        ],
        "producers": [
            {
                "queue": "facebook-sync-queue",
                "binding": "FACEBOOK_QUEUE"
            }
        ]
    },
    "triggers": {
        "crons": [
            "0 * * * *"
        ] // Run every hour
    }
}